serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber


webdriver.driver= appium

#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000

appium.hub = http://localhost:4723/wd/hub

####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 12.0
appium.deviceName  = AutomationICONN
appium.app = C:\\Users\\sergio.rodriguezr_pr\\AndroidStudioProjects\\ICONNTest\\src\\test\\resources\\app-production-release.apk
#appium.appPackage = com.oh4y0.iconn
#appium.appActivity = com.oh4y0.iconn.MainActivity
appium.newCommandTimeout = 10000

